@card-border-color: #ddd;
@card-padding: 10px;
@card-margin-bottom: 10px;
@card-border-radius: 5px;
@box-shadow-color: rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

.card {
  border: 1px solid @card-border-color;
  padding: @card-padding;
  margin-bottom: @card-margin-bottom;
  border-radius: @card-border-radius;
  box-shadow: 0 4px 8px @box-shadow-color;
  transition: @transition-duration;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  margin-top: @card-padding;
}


/* Asegúrate de que el contenedor de productos tenga una altura mínima */
.product-container {
  display: -ms-inline-grid;
  flex-direction: column;
  min-height: 400px; /* Ajusta según sea necesario */
}

/* Asegúrate de que el paginador esté siempre en la parte inferior */
.paginator-container {
  margin-top: auto;
  display:inline-block;
  justify-content: center;
}

.max-height-div {
  max-height: 500px; /* La altura máxima será el 50% de la altura del viewport */
  /*overflow-y: auto;  Agrega barras de desplazamiento si el contenido excede la altura máxima */
}
