.sticky-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

/* Añadir un margen inferior al contenido para que no se superponga con el footer */
.max-height-div {
    margin-bottom: 100px; /* Ajusta el valor según la altura del footer */
}