.sidenav-container {
    height: 82vh; /* Para que ocupe toda la pantalla */
  }
  
  mat-sidenav {
    width: 250px; /* Ancho del sidebar */
  }
  
  mat-toolbar {
    display: flex;
    justify-content: flex-start;
  }
  
  .content {
    padding: 20px; /* Añade un padding al contenido principal */
  }
  
  button {
    color: white;
  }
  
  mat-icon {
    color: white;
  }
  